# bigdl_on_spark_streaming

./: .gitignore  README.md  model.bigdl  pom.xml
src/main/java/org/kaiyu/: Constant.scala  bigDL.scala  bigdl_predict.scala  streaming_train_and_predict.scala  test_produce_kafka_message.scala
src/main/resources/: log4j.properties
